name: Build
on:
  push:
env:
  ENVIRONMENT: test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "Number ${{ steps.findPr.outputs.pr }} Title:"
      - name: Slack Notification 3
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: workflow,commit,repo,ref
          custom_payload: |
            {
              attachments: [{
                title: `:rocket: Deploy to ${process.env.ENVIRONMENT[0].toUpperCase() + process.env.ENVIRONMENT.substring(1)}`,
                color: '${{ job.status }}' === 'success' ? 'good' : '${{ job.status }}' === 'failure' ? 'danger' : 'warning',
                text: `Project: ${ process.env.AS_REPO }\nWorkflow: ${ process.env.AS_WORKFLOW }\n${'${{ steps.findPr.outputs.number }}'!== ''?'Pull Request: <https://github.com/${{github.repository}}/pull/${{ steps.findPr.outputs.number }}|${{ steps.findPr.outputs.title}}>':'Commit: ' + process.env.AS_COMMIT}`
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()